<DOCTYPE html>
<html>
  <head>
   <title> Oque Luan viu em autoria web?</title>
    </head>
     <body style="background-color: grey">
     <big>
<h1 style="color: pink"> Oque Luan viu em autoria web?</h1><br><br>
<p style="color: pink; text-align: center"> Luan aprendeu bastante em autoria web, desde parágrafos,cabeçalhos, imagens, links até CSS com a ajuda do W3schools.</p> <br><br>
<h2 style="color: pink; font-family: Arial;"> Em CSS eu vi sobre estilizar uma página web com cores, tamanhos de letras e até fontes de palavras, por exemplo, essa do parágrafo</h2><br><br>
<p style="color: pink"> Ele também aprendeu o CSS inlne (que se situa na mesma linha da tag no HTML), CSS interno (que fica dentro da tag head) e o CSS externo que fica em uma "aba separada". </p><br><br>
<h3 style="color: pink; font-family: Arial;"> Listas </h3>
 <p style="color: pink">Eu também vi sobre listas ordenadas (números) e desordenaas (bolinhas), vejam o exemplo a seguir.</p>
<ul>
  <li> Item 1 </li>
   <li> Item 2 </li>
   <li> Item 3 </li>
   </ul>

   <ol>
<li> Item 1</li>
 <li> Item 2 </li>
   <li> Item 3 </li>
 </ol>
 <p style="color: pink"> Eu também aprendi a colocar imagens!</p>
 <img src="https://www.google.com/imgres?q=pantera%20cor%20de%20rosa&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fpt%2F8%2F82%2FPantera_Cor_de_Rosa.png&imgrefurl=https%3A%2F%2Fpt.wikipedia.org%2Fwiki%2FPantera_Cor-de-Rosa_(personagem)&docid=BSXhGlUCA-Oz3M&tbnid=gtgdCoULleiOMM&vet=12ahUKEwiY5PGsoeGVAxVUI7kGHa7jO3kQnPAOegQIRRAA..i&w=293&h=500&hcb=2&ved=2ahUKEwiY5PGsoeGVAxVUI7kGHa7jO3kQnPAOegQIRRAA">
 <p style="color: pink"> Foi isso aí, valeu! </p> 
</big>

</body>
</html>
